# Dubbo

001-link-userservice-provider/: pom.xml  readme.txt
001-link-userservice-provider/src/main/java/com/wkcto/dubbo/model/: User.java
001-link-userservice-provider/src/main/java/com/wkcto/dubbo/service/: UserService.java
001-link-userservice-provider/src/main/java/com/wkcto/dubbo/service/impl/: UserServiceImpl.java
001-link-userservice-provider/src/main/resources/: dubbo-userservice-provider.xml
001-link-userservice-provider/src/main/webapp/WEB-INF/: web.xml
002-link-consumer/: pom.xml  readme.txt
002-link-consumer/src/main/java/com/wkcto/dubbo/web/: UserController.java
002-link-consumer/src/main/resources/: application.xml  dubbo-consumer.xml
002-link-consumer/src/main/webapp/: userDetail.jsp
002-link-consumer/src/main/webapp/WEB-INF/: web.xml
003-link-interface/: readme.txt
003-link-interface/src/main/java/com/wkcto/dubbo/model/: User.java
003-link-interface/src/main/java/com/wkcto/dubbo/service/: UserService.java
004-link-userservice-provider/: pom.xml
004-link-userservice-provider/src/main/java/com/wkcto/dubbo/service/impl/: UserServiceImpl.java
004-link-userservice-provider/src/main/webapp/WEB-INF/: web.xml
005-link-consumer/: pom.xml
005-link-consumer/src/main/java/com/wkcto/dubbo/web/: UserController.java
006-zk-interface/src/main/java/com/bjpowernode/dubbo/model/: User.java
006-zk-interface/src/main/java/com/bjpowernode/dubbo/service/: UserService.java
007-zk-userservice-provider/: pom.xml
007-zk-userservice-provider/src/main/java/com/bjpowernode/dubbo/service/impl/: UserServiceImpl.java
007-zk-userservice-provider/src/main/resources/: dubbo-zk-userservice-provider.xml
008-zk-consumer/: pom.xml
008-zk-consumer/src/main/java/com/bjpowernode/dubbo/web/: UserController.java
009-zk-userservice-multi-provider/: pom.xml
009-zk-userservice-multi-provider/src/main/java/com/bjpowernode/dubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
009-zk-userservice-multi-provider/src/main/webapp/WEB-INF/: web.xml
010-zk-multi-consumer/: pom.xml
010-zk-multi-consumer/src/main/java/com/bjpowernode/dubbo/web/: UserController.java
010-zk-multi-consumer/src/main/resources/: dubbo-multi-consumer.xml
010-zk-multi-consumer/src/main/webapp/: userDetail.jsp
010-zk-multi-consumer/src/main/webapp/WEB-INF/: web.xml
011-link-provider/: pom.xml  readme.txt
011-link-provider/src/main/java/com/bjpowernode/dubbo/: UserApplication.java
011-link-provider/src/main/java/com/bjpowernode/dubbo/service/: UserService.java
011-link-provider/src/main/java/com/bjpowernode/dubbo/service/impl/: UserServiceImpl.java
011-link-provider/src/main/resources/: dubbo-link-provider.xml
012-link-consumer/: pom.xml  readme.txt
012-link-consumer/src/main/java/com/bjpowernode/dubbo/: ShopApplication.java
012-link-consumer/src/main/java/com/bjpowernode/dubbo/service/: ShopService.java
012-link-consumer/src/main/java/com/bjpowernode/dubbo/service/impl/: ShopServiceImpl.java
